<html>
<head>
<title>pagina de prueba</title>

</head>
<body background ="10.AVIF">
<p align="right">
<img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=e2q9za4x3hem6pld7qzpusr43p4ln65l" border="0" title="contador de visitas" alt="contador de visitas"></a>

<center><h1><font face="Comic Sans MS" size="8"><font color ="#8B008B "><i><b><marquee>HTML</marquee></b><i></h1>
<img src="07.gif"/ width="300" height="350">
<center>
<html>
<head>
<title>Ejemplo - Tabla html</title>
<style>
        body {
            background-color: ##6A5ACD; /* Fondo oscuro del cuerpo para resaltar texto blanco */
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            color: black; /* Fuente blanca */
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #6A5ACD; /* Encabezado oscuro */
        }

        td {
            background-color: #E6E6FA; /* Fondo de celdas más oscuro */
        }
    </style>
</head>
<body>
<h3><font face="Comic Sans MS" size="8"><font color ="#8B008B "><i>Tabla de Formacion TIC</h3></i>
<h3><font face="Comic Sans MS" size="8"><font color ="#8B008B "><i>SENA FICHA:3171189</h3></i>
<Center>
<table width="40%" border="3" cellspacing="0,2" cellpadding="0">
<tr>
<td style="width:300px"<front face="Script" size = "60">
<a href="file:///C:/Users/NOCHE/Desktop/html/copiaprueba2.html">
<img src="mom.webp
" width="100" height="100" style="margin-top:10px;">
</a> 
</td>
<td style="width:500px"<front face="Script" size = "60"><font color ="#8B008B"><i><b> <a href="file:///C:/Users/NOCHE/Desktop/html/prueba1.html">TIC </td></i></b> </a>
<td style="width:500px"<front face="Script" size = "60"><font color ="#8B008B"><i><b>MATEMATICAS </td></i></b>
<td style="width:500px"<front face="Script" size = "60"><font color ="#8B008B"><i><b>FISICA</td></i></b>
</tr>
<tr>
<td>SENA</td>
<td> Word</td>
<td>Fracciones</td>
<td>MRU</td>
</tr>
<tr>
<td>Formacion Profesional</td>
<td>Excel</td>
<td>Decimales</td>
<td>MRUA</td>
</tr>
<tr>
<td>Integral</td>
<td>Acces</td>
<td>%</td>
<td>OHM</td>
</tr>
</tr>
<tr>
<td></td>
<td>HTML</td>
<td>Conversiones</td>
<td>Newton</td>

</table>
</Center>
</body>
</html>
<p align="right">

<a href="file:///C:/Users/NOCHE/Desktop/html/prueba1.html">
<img src="reg.png" width="200" height="250" style="margin-top:200px;">
</a> 







</center>
</body>
</html>
